[uwsgi] 
socket = 127.0.0.1:9090 
chdir= /home/ec2-user/00Git/django_blog
module=jbt_blog.wsgi 
master = true         
processes=2 
threads=2 
max-requests=2000 
chmod-socket=664 
vacuum=true 
daemonize = /home/ec2-user/00Git/django_blog/nginx/uwsgi.log
